DEPLOYMENT_NAME=egrn-pro-backend
DEPLOYMENT_PROXY_PORT=8000
FORWARD_REDIS_PORT=6379
FORWARD_PGSQL_PORT=5432
APP_STORAGE_PATH="./storage"
COMPOSE_PROJECT_NAME=egrn-pro-backend

APP_NAME=egrn-pro-backend
APP_ENV=local
APP_KEY=base64:4kFMf6WOFlJsR3xoH+9ex7tV+GzyPRdBdxGMFPyuGr4=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
XDEBUG_ENABLED=false
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
PULSE_ENABLED=false
TELESCOPE_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=egrn-pro-backend-pgsql
DB_PORT=5432
DB_DATABASE=egrn_pro_backend
DB_USERNAME=egrn_pro_backend_user
DB_PASSWORD=egrn_pro_backend_user_password

REDIS_CLIENT=phpredis
REDIS_HOST=egrn-pro-backend-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

#SENTRY_ENVIRONMENT=local
#SENTRY_LARAVEL_DSN=
#SENTRY_TRACES_SAMPLE_RATE=1.0

VITE_PORT=5173
VITE_APP_NAME="${APP_NAME}"

INTEGRATIONS_REESTR_API_IS_FAKE=true
INTEGRATIONS_REESTR_API_TOKEN=

DADATA_IS_FAKE=false
DADATA_TOKEN=
DADATA_SECRET=

